HEADERS += \
    $$PWD/global/basedao.h \
    $$PWD/global/cloneable.h \
    $$PWD/global/command.h \
    $$PWD/global/datainterface.h \
    $$PWD/global/dbhandler.h \
    $$PWD/global/dbhelper.h \
    $$PWD/global/globalmethod.h \
    $$PWD/global/globalsql.h \
    $$PWD/global/globaldefine.h \
    $$PWD/global/globalenum.h \
    $$PWD/global/singledata.h \
    $$PWD/global/treeframe.h \
    $$PWD/qtproject_gui_pch.h \
    $$PWD/qtproject_pch.h\
    $$PWD/global/irecord.h \
    $$PWD/global/menuinterface.h \
    $$PWD/global/seedutil.h \
    $$PWD/global/treeitem.h \
    $$PWD/global/treemodel.h \
    $$PWD/global/flowlayout.h


SOURCES += \
    $$PWD/global/command.cpp \
    $$PWD/global/dbhandler.cpp \
    $$PWD/global/dbhelper.cpp \
    $$PWD/global/globalenum.cpp \
    $$PWD/global/globalmethod.cpp \
    $$PWD/global/seedutil.cpp \
    $$PWD/global/singledata.cpp \
    $$PWD/global/treeframe.cpp \
    $$PWD/global/treeitem.cpp \
    $$PWD/global/treemodel.cpp \
    $$PWD/global/flowlayout.cpp
